# ── Pflichtfelder ──────────────────────────────────────────────────
# Secret für JWT-Tokens. SELBST AUSDENKEN — min. 32 Zeichen, sicher!
JWT_SECRET=ersetze-mit-einem-wirklich-sicheren-key-mindestens-32-zeichen

# ── Datenbank ──────────────────────────────────────────────────────
# PostgreSQL Passwort — selbst ausdenken!
DB_PASSWORD=learnforge

# ── URLs (anpassen wenn du eigene Domain hast) ───────────────────
# Backend URL (von außen erreichbar)
VITE_API_URL=http://localhost:3333
# Frontend URL (für Stripe Redirects — optional)
APP_URL=http://localhost:5173

# ── Optional: Impressum-Angaben ──────────────────────────────────
# OPERATOR_NAME=Dein Name
# OPERATOR_ADDRESS=Straße 1
# OPERATOR_CITY=Köln
# OPERATOR_EMAIL=deine@email.de
